FROM arm32v6/alpine:3.10

LABEL maintainers="Vincent BESANCON <besancon.vincent@gmail.com>"

# Install static QEMU for ARM build from Travis CI
COPY qemu-arm-static /usr/bin/qemu-arm-static

# TTRSS upstream commit reference
ARG TTRSS_COMMIT="4e05008aac"

# Database connection
ENV TTRSS_DB_ADAPTER="pgsql" \
    TTRSS_DB_HOST="database" \
    TTRSS_DB_NAME="ttrss" \
    TTRSS_DB_USER="ttrss" \
    TTRSS_DB_PASSWORD="ttrss" \
    TTRSS_DB_PORT="5432"

# Customize tt-rss configuration
ENV TTRSS_CONF_DIGEST_SUBJECT="[rss] News headlines on last 24 hours" \
    TTRSS_CONF_PLUGINS="auth_internal,note,import_export" \
    TTRSS_CONF_REG_NOTIFY_ADDRESS="me@mydomain.com" \
    TTRSS_CONF_SELF_URL_PATH="https://localhost:8000/" \
    TTRSS_CONF_SMTP_FROM_ADDRESS="noreply@mydomain.com" \
    TTRSS_CONF_SMTP_FROM_NAME="TT-RSS Feeds" \
    TTRSS_CONF_SMTP_LOGIN="" \
    TTRSS_CONF_SMTP_PASSWORD="" \
    TTRSS_CONF_SMTP_PORT="" \
    TTRSS_CONF_SMTP_SERVER=""

# Install directories
RUN mkdir -p /srv/ttrss /etc/nginx/ssl

# Dependencies
RUN set -x \
      && apk --no-cache add \
        ca-certificates \
        supervisor      \
        gettext         \
        git             \
        curl            \
        msmtp           \
        nginx           \
        openssl         \
        php7            \
        php7-curl       \
        php7-dom        \
        php7-fileinfo   \
        php7-fpm        \
        php7-gd         \
        php7-iconv      \
        php7-intl       \
        php7-json       \
        php7-mbstring   \
        php7-opcache    \
        php7-openssl    \
        php7-pcntl      \
        php7-pdo_pgsql  \
        php7-pgsql      \
        php7-posix      \
        php7-session    \
      && curl -SL \
            https://git.tt-rss.org/git/tt-rss/archive/${TTRSS_COMMIT}.tar.gz \
            | tar xzC /srv/ttrss --strip-components 1

# Install TT-RSS configuration
ADD ttrss/config.php /srv/ttrss/config.php

# Install msmtp client configuration
ADD ttrss/msmtprc.tpl /var/tmp/msmtprc.tpl

# Fix permissions
RUN chown nginx:nginx -R /srv/ttrss

# Nginx configuration
ADD nginx/nginx.conf /etc/nginx/nginx.conf
ADD nginx/conf.d/ttrss.conf /etc/nginx/conf.d/ttrss.conf
RUN rm /etc/nginx/conf.d/default.conf

# PHP / PHP-FPM configuration
ADD php7/php-fpm.d/*.conf /etc/php7/php-fpm.d/
ADD php7/conf.d/*.ini /etc/php7/conf.d/

# Listening ports
EXPOSE 80

# Persist data
VOLUME /srv/ttrss/cache /srv/ttrss/feed-icons

# Setup init
ADD supervisord.conf /supervisord.conf
ADD entrypoint.sh /entrypoint.sh
ADD configure-db.php /configure-db.php
ADD ttrss-update-daemon.sh /usr/local/sbin/ttrss-update-daemon.sh
RUN set -x && chmod +x /usr/local/sbin/ttrss-update-daemon.sh

ENTRYPOINT ["/entrypoint.sh"]

