[supervisord]
user=root
nodaemon = true
loglevel = info

[program:php-fpm]
command = /usr/sbin/php-fpm8 --nodaemonize
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ttrss-update-daemon]
command = php /srv/ttrss/update_daemon2.php
user = nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
